{
  "pagination": {
    "dataLimit": 100
  },
  "searchSources": {
    "services": false,
    "data": true,
    "documents": false,
    "websites": false
  },
  "licenseText" : "GraphScope",
  "displayConfig": {
    "licenseText" : "GraphScope",
    "datasetInfoText" : "data description",
    "showConceptSelection": true,
  	"language": "en",
    "showAutoCompletion": true,
    "showInterpretationToggle": false,
    "allowViewChange": true,
    "showCsvExport": true,
    "shortenLabels": true,
    "displayInformationResultGroup": false,
    "showDatabaseOverview" : false,
    "showDatabaseOverviewButton": true,
    "showDataLicenceDislaimer": false,
    "licenceLink": "http://link.to.a.licence.de",
    "showPoweredBySearchHaus": false,
    "showTabView": false,
    "afterSearchViewLink": "/database",
    "logo": {
      "href": "http://metaphacts.com/graphscope",
      "src": "images/GraphScope-Logo-72dpi.png",
      "altText": "GraphScope"
    },
    "enableIntegratedFacets": true
  },
  "valueFormatting": {
    "date": "dd.MM.yyyy",
    "time": "",
    "numeralLanguage": "en"
  },
  "exampleKeywordQueries": [
  	{
      "heading": "Example 1:",
      "text": "find subgraphs for keyword1 keyword2 keyword3",
      "keywords": "keyword1 keyword2 keyword3"
    },
    {
      "heading": "Example 2:",
      "text": "find subgraphs for keyword1 keyword2 keyword3",
      "keywords": "keyword1 keyword2 keyword3"
    },
    {
      "heading": "Example 3:",
      "text": "find subgraphs for keyword1 keyword2 keyword3",
      "keywords": "keyword1 keyword2 keyword3"
    }
  ],
  "apiConfig": {
    "requestDebugInfo": false
  }
}
